html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;

    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: column;

    background-color: white;
}

/**************************
 ********** Menu **********
 **************************/

.menu {
    padding: 10px;
    /*264653*/
    background-color: #264653;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.menu li {
    display: inline-block;
    margin: 0px 10px;

    transition: all 0.3s ease;

    color: #E9C46A;
    font-size: 25px;
    font-weight: 700;
}

.menu li a {
    color: inherit;
    text-decoration: inherit;
}
.menu li:hover {
    cursor: pointer;

    transform: translateY(-5px);
    color: #E76F51;
}

/*****************************
 ********** Divider **********
 *****************************/

hr.solid {
    width: 90%;
    border: 1px solid #264653;
}


/**************************
 ********** Main **********
 **************************/

main {
    display: flex;
    flex-direction: column;


    margin: 0;
    padding: 20px;
}

main article {
    margin: 10px;
    padding: 20px;
}


/*****************************
 ********** Gallery **********
 *****************************/

#personajes {
    display: flex;
    justify-content: center;
}

.images-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: rgba(122, 122, 122, 0.5);
    width: 75%;
}

.card {
    display: flex;

    width: 32%;
    margin: 5px;
}

.card img {
    width: 100%;
    height: 100%;
}

.name, .description {
    position: absolute;
}
